<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopWatermark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">WaterDesk is brought to you by www.philett.com</Value>
    </Setting>
    <Setting Name="Img" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="imgSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="chkBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>